﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAME70Q21B</avrdevice>
    <avrdeviceseries>same70</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>GETTING-STARTED1</AssemblyName>
    <Name>GETTING-STARTED1</Name>
    <RootNamespace>GETTING-STARTED1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.clock" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils.stdio.stdio_serial" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.applications.getting-started" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.matrix" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.mpu" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.pmc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.drivers.tc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="sam.utils.cmsis.same70.source.template" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.iarewarm.debugger.driver" value="cmsisdap" default="cmsisdap" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="" source="common/services/clock/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="" source="common/services/clock/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="" source="common/services/clock/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/same70/genclk.h" framework="" version="" source="common/services/clock/same70/genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/same70/osc.h" framework="" version="" source="common/services/clock/same70/osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/same70/pll.h" framework="" version="" source="common/services/clock/same70/pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/same70/sysclk.c" framework="" version="" source="common/services/clock/same70/sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/same70/sysclk.h" framework="" version="" source="common/services/clock/same70/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="" source="common/services/clock/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/sam_gpio/sam_gpio.h" framework="" version="" source="common/services/gpio/sam_gpio/sam_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/sam/ioport_pio.h" framework="" version="" source="common/services/ioport/sam/ioport_pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/sam_uart/uart_serial.h" framework="" version="" source="common/services/serial/sam_uart/uart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/serial.h" framework="" version="" source="common/services/serial/serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="" source="common/services/serial/usart_serial.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.c" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_sam_nvic.h" framework="" version="" source="common/utils/interrupt/interrupt_sam_nvic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/read.c" framework="" version="" source="common/utils/stdio/read.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/stdio_serial/stdio_serial.h" framework="" version="" source="common/utils/stdio/stdio_serial/stdio_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/write.c" framework="" version="" source="common/utils/stdio/write.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="sam/applications/getting-started/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="sam/applications/getting-started/same70q21_same70_xplained/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clock.h" framework="" version="" source="sam/applications/getting-started/same70q21_same70_xplained/conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_uart_serial.h" framework="" version="" source="sam/applications/getting-started/same70q21_same70_xplained/conf_uart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/same70_xplained/init.c" framework="" version="" source="sam/boards/same70_xplained/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/same70_xplained/led.h" framework="" version="" source="sam/boards/same70_xplained/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/boards/same70_xplained/same70_xplained.h" framework="" version="" source="sam/boards/same70_xplained/same70_xplained.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/matrix/matrix.c" framework="" version="" source="sam/drivers/matrix/matrix.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/matrix/matrix.h" framework="" version="" source="sam/drivers/matrix/matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/mpu/mpu.c" framework="" version="" source="sam/drivers/mpu/mpu.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/mpu/mpu.h" framework="" version="" source="sam/drivers/mpu/mpu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.c" framework="" version="" source="sam/drivers/pio/pio.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio.h" framework="" version="" source="sam/drivers/pio/pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.c" framework="" version="" source="sam/drivers/pio/pio_handler.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pio/pio_handler.h" framework="" version="" source="sam/drivers/pio/pio_handler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.c" framework="" version="" source="sam/drivers/pmc/pmc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/pmc.h" framework="" version="" source="sam/drivers/pmc/pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.c" framework="" version="" source="sam/drivers/pmc/sleep.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/pmc/sleep.h" framework="" version="" source="sam/drivers/pmc/sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/tc/tc.c" framework="" version="" source="sam/drivers/tc/tc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/tc/tc.h" framework="" version="" source="sam/drivers/tc/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/uart/uart.c" framework="" version="" source="sam/drivers/uart/uart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/uart/uart.h" framework="" version="" source="sam/drivers/uart/uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/usart/usart.c" framework="" version="" source="sam/drivers/usart/usart.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/drivers/usart/usart.h" framework="" version="" source="sam/drivers/usart/usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/acc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/acc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/aes.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/aes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/afec.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/afec.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/chipid.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/dacc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/efc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/gmac.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/gmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/gpbr.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/hsmci.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/i2sc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/i2sc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/icm.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/icm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/isi.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/isi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/matrix.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/mcan.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/mcan.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/pio.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/pio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/pmc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/pwm.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/qspi.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/qspi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/rstc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/rswdt.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/rswdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/rtc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/rtt.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/sdramc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/smc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/spi.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/ssc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/supc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/tc.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/trng.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/twihs.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/twihs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/uart.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/uart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/usart.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/usart.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/usbhs.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/usbhs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/utmi.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/utmi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/wdt.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/component/xdmac.h" framework="" version="" source="sam/utils/cmsis/same70/include/component/xdmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/acc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/acc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/aes.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/aes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/afec0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/afec0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/afec1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/afec1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/chipid.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/chipid.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/dacc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/dacc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/efc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/efc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/gmac.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/gmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/gpbr.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/gpbr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/hsmci.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/hsmci.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/i2sc0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/i2sc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/i2sc1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/i2sc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/icm.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/icm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/isi.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/isi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/matrix.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/matrix.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/mcan0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/mcan0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/mcan1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/mcan1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pioa.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pioa.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/piob.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/piob.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pioc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pioc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/piod.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/piod.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pioe.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pioe.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pmc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pmc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pwm0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pwm0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/pwm1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/pwm1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/qspi.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/qspi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/rstc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/rstc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/rswdt.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/rswdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/rtc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/rtt.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/rtt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/sdramc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/sdramc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/smc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/smc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/spi0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/spi0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/spi1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/spi1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/ssc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/ssc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/supc.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/supc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/tc0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/tc0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/tc1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/tc1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/tc2.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/tc2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/tc3.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/tc3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/trng.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/trng.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/twihs0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/twihs0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/twihs1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/twihs1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/twihs2.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/twihs2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/uart0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/uart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/uart1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/uart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/uart2.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/uart2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/uart3.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/uart3.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/uart4.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/uart4.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/usart0.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/usart0.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/usart1.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/usart1.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/usart2.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/usart2.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/usbhs.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/usbhs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/utmi.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/utmi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/wdt.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/wdt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/instance/xdmac.h" framework="" version="" source="sam/utils/cmsis/same70/include/instance/xdmac.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j19.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j20.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j21.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70j21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70j21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n19.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n20.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n21.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70n21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70n21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q19.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q20.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q21.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/pio/same70q21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/pio/same70q21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j19.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j20.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j21.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70j21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70j21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n19.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n20.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n21.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70n21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70n21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q19.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q19.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q19b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q19b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q20.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q20.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q20b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q20b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q21.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q21.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/include/same70q21b.h" framework="" version="" source="sam/utils/cmsis/same70/include/same70q21b.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/source/templates/gcc/startup_same70.c" framework="" version="" source="sam/utils/cmsis/same70/source/templates/gcc/startup_same70.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/source/templates/system_same70.c" framework="" version="" source="sam/utils/cmsis/same70/source/templates/system_same70.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/cmsis/same70/source/templates/system_same70.h" framework="" version="" source="sam/utils/cmsis/same70/source/templates/system_same70.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/compiler.h" framework="" version="" source="sam/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/fpu/fpu.h" framework="" version="" source="sam/utils/fpu/fpu.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/header_files/io.h" framework="" version="" source="sam/utils/header_files/io.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/make/Makefile.sam.in" framework="" version="" source="sam/utils/make/Makefile.sam.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/mrepeat.h" framework="" version="" source="sam/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/preprocessor.h" framework="" version="" source="sam/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/stringz.h" framework="" version="" source="sam/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/preprocessor/tpaste.h" framework="" version="" source="sam/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/status_codes.h" framework="" version="" source="sam/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/syscalls/gcc/syscalls.c" framework="" version="" source="sam/utils/syscalls/gcc/syscalls.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/ATMEL-disclaimer.txt" framework="" version="" source="thirdparty/CMSIS/ATMEL-disclaimer.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" framework="" version="" source="thirdparty/CMSIS/CMSIS_END_USER_LICENCE_AGREEMENT.pdf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_common_tables.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_common_tables.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_const_structs.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_const_structs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/arm_math.h" framework="" version="" source="thirdparty/CMSIS/Include/arm_math.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_compiler.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_gcc.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_gcc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/cmsis_version.h" framework="" version="" source="thirdparty/CMSIS/Include/cmsis_version.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/core_cm7.h" framework="" version="" source="thirdparty/CMSIS/Include/core_cm7.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Include/mpu_armv7.h" framework="" version="" source="thirdparty/CMSIS/Include/mpu_armv7.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math_softfp.a" framework="" version="" source="thirdparty/CMSIS/Lib/GCC/libarm_cortexM7lfsp_math_softfp.a" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/Lib/license.txt" framework="" version="" source="thirdparty/CMSIS/Lib/license.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/README.txt" framework="" version="" source="thirdparty/CMSIS/README.txt" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="https://asf.microchip.com/docs/3.49.1/sam.applications.getting-started.same70_xplained/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
        <project id="sam.applications.getting-started.same70_xplained" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.same70_xplained" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.pickit4</avrtool>
    <avrtoolserialnumber>BUR205181764</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0xA1020E01</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_pickit4>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.pickit4</ToolType>
      <ToolNumber>BUR205181764</ToolNumber>
      <ToolName>MPLAB® PICkit 4</ToolName>
    </com_atmel_avrdbg_tool_pickit4>
    <avrtoolinterface>SWD</avrtoolinterface>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>__SAME70Q21B__</Value>
      <Value>BOARD=SAME70_XPLAINED</Value>
      <Value>scanf=iscanf</Value>
      <Value>printf=iprintf</Value>
      <Value>__FPU_PRESENT=1</Value>
      <Value>ARM_MATH_CM7</Value>
      <Value>AMU_APPLICATION</Value>
      <Value>DEBUG_UPGRADE</Value>
      <Value>CONF_BOARD_KEEP_WATCHDOG_AT_INIT</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src/config</Value>
      <Value>../src</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500 -mfloat-abi=softfp -mfpu=fpv5-d16</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.general.UseNewlibNano>True</armgcc.linker.general.UseNewlibNano>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM7lfsp_math_softfp</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.memorysettings.ExternalRAM />
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.linker.miscellaneous.OtherOptions>
    <ListValues>
      <Value>-lc -u_printf_float -u_printf_long</Value>
    </ListValues>
  </armgcc.linker.miscellaneous.OtherOptions>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM7=true -DBOARD=SAME70_XPLAINED -D__SAME70Q21B__ -Dprintf=iprintf -Dscanf=iscanf</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
</ArmGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGcc>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>__SAME70Q21B__</Value>
      <Value>BOARD=SAME70_XPLAINED</Value>
      <Value>scanf=iscanf</Value>
      <Value>ARM_MATH_CM7=true</Value>
      <Value>printf=iprintf</Value>
      <Value>AMU_APPLICATION</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500 -mfloat-abi=softfp -mfpu=fpv5-sp-d16</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libarm_cortexM7lfsp_math_softfp</Value>
      <Value>libm</Value>
    </ListValues>
  </armgcc.linker.libraries.Libraries>
  <armgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
    </ListValues>
  </armgcc.linker.libraries.LibrarySearchPaths>
  <armgcc.linker.optimization.GarbageCollectUnusedSections>True</armgcc.linker.optimization.GarbageCollectUnusedSections>
  <armgcc.linker.memorysettings.ExternalRAM />
  <armgcc.linker.miscellaneous.LinkerFlags>-Wl,--entry=Reset_Handler -Wl,--cref -mthumb -T../src/ASF/sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld</armgcc.linker.miscellaneous.LinkerFlags>
  <armgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </armgcc.assembler.general.IncludePaths>
  <armgcc.assembler.debugging.DebugLevel>Default (-g)</armgcc.assembler.debugging.DebugLevel>
  <armgcc.preprocessingassembler.general.AssemblerFlags>-DARM_MATH_CM7=true -DBOARD=SAME70_XPLAINED -D__SAME70Q21B__ -Dprintf=iprintf -Dscanf=iscanf</armgcc.preprocessingassembler.general.AssemblerFlags>
  <armgcc.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/sam/drivers/tc</Value>
      <Value>../src/ASF/sam/drivers/pmc</Value>
      <Value>../src/ASF/sam/utils</Value>
      <Value>../src/ASF/sam/utils/header_files</Value>
      <Value>../src/ASF/sam/utils/preprocessor</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Include</Value>
      <Value>../src/ASF/thirdparty/CMSIS/Lib/GCC</Value>
      <Value>../src/ASF/sam/utils/fpu</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/include</Value>
      <Value>../src/ASF/sam/utils/cmsis/same70/source/templates</Value>
      <Value>../src/ASF/sam/drivers/pio</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/serial/sam_uart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/sam/drivers/uart</Value>
      <Value>../src/ASF/sam/drivers/usart</Value>
      <Value>../src/ASF/sam/boards/same70_xplained</Value>
      <Value>../src/ASF/sam/boards</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/sam/drivers/mpu</Value>
      <Value>../src/ASF/sam/drivers/matrix</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </armgcc.preprocessingassembler.general.IncludePaths>
  <armgcc.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcc.preprocessingassembler.debugging.DebugLevel>
</ArmGcc>
    </ToolchainSettings>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\same70\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\sam_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\sam\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\sam_uart\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\stdio\" />
    <Folder Include="src\ASF\common\utils\stdio\stdio_serial\" />
    <Folder Include="src\ASF\sam\" />
    <Folder Include="src\ASF\sam\boards\" />
    <Folder Include="src\ASF\sam\boards\same70_xplained\" />
    <Folder Include="src\ASF\sam\drivers\" />
    <Folder Include="src\ASF\sam\drivers\matrix\" />
    <Folder Include="src\ASF\sam\drivers\mpu\" />
    <Folder Include="src\ASF\sam\drivers\efc" />
    <Folder Include="src\ASF\sam\drivers\pio\" />
    <Folder Include="src\ASF\sam\drivers\pmc\" />
    <Folder Include="src\ASF\sam\drivers\tc\" />
    <Folder Include="src\ASF\sam\drivers\uart\" />
    <Folder Include="src\ASF\sam\drivers\usart\" />
    <Folder Include="src\ASF\sam\flash_efc" />
    <Folder Include="src\ASF\sam\utils\" />
    <Folder Include="src\ASF\sam\utils\cmsis\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\include\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\include\component\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\include\instance\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\include\pio\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\source\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\source\templates\" />
    <Folder Include="src\ASF\sam\utils\cmsis\same70\source\templates\gcc\" />
    <Folder Include="src\ASF\sam\utils\fpu\" />
    <Folder Include="src\ASF\sam\utils\header_files\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\same70\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\same70\same70q21\" />
    <Folder Include="src\ASF\sam\utils\linker_scripts\same70\same70q21\gcc\" />
    <Folder Include="src\ASF\sam\utils\make\" />
    <Folder Include="src\ASF\sam\utils\preprocessor\" />
    <Folder Include="src\ASF\sam\utils\syscalls\" />
    <Folder Include="src\ASF\sam\utils\syscalls\gcc\" />
    <Folder Include="src\ASF\thirdparty\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Include\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\" />
    <Folder Include="src\ASF\thirdparty\CMSIS\Lib\GCC\" />
    <Folder Include="src\config\" />
    <Folder Include="src\amu_common" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\alu_mac_info.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\alu_mac_info.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\amu_common\flashinator.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\amu_common\flashinator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\amu_common\rgbLedActivity.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\amu_common\rgbLedActivity.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\apparent_strings.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\apparent_strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\efc\efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\efc\efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mac_resolution.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\mac_resolution.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\poe.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\poe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\primary_switch.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\primary_switch.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\secondary_switch.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\secondary_switch.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\COMMIT_NOTES.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\COMMIT_NUMBER.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\sam_uart\uart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\tc2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\twihs2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\twihs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\linker_scripts\same70\same70q21\gcc\flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\make\Makefile.sam.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\ATMEL-disclaimer.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\CMSIS_END_USER_LICENCE_AGREEMENT.pdf">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_const_structs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\spi1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\source\templates\system_same70.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\hsmci.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\same70_xplained\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\mcan0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\mcan1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\isi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\tc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\rswdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\piob.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\xdmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\qspi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\usart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\sdramc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\utmi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\utmi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\gmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\same70\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\usart\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\spi0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\i2sc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\i2sc1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\isi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\rtt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\aes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\ssc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\mpu\mpu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\twihs0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\same70\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_version.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\supc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\acc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\sam_gpio\sam_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pioc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\boards\same70_xplained\same70_xplained.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\qspi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_common_tables.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\usart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\icm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\sam\ioport_pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\rswdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\gmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\core_cm7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\usbhs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\i2sc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_gcc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n19.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\uart\uart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\piod.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\trng.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\mcan.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\afec.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70q19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\aes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\same70\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\twihs1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\cmsis_compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q20b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70n21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\tc0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\pio\same70j21b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\efc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pmc\pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pwm0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pio\pio_handler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\usart.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\gpbr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\dacc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\chipid.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70q19b.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\rstc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\usart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\arm_math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pioe.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70n21.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\fpu\fpu.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\matrix\matrix.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\xdmac.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Include\mpu_armv7.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\afec0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\afec1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\wdt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pioa.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pmc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\tc3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\uart4.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\same70\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\uart2.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\uart3.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\uart0.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\uart1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\usbhs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\same70j20.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\drivers\pio\pio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\apparent.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\apparent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\clock\same70\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\interrupt\interrupt_sam_nvic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\boards\same70_xplained\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\matrix\matrix.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\mpu\mpu.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pio\pio_handler.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\pmc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\pmc\sleep.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\uart\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\drivers\usart\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\component\smc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\pwm1.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\sam\utils\cmsis\same70\include\instance\icm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\sam\flash_efc\flash_efc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\flash_efc\flash_efc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\same70\source\templates\gcc\startup_same70.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\cmsis\same70\source\templates\system_same70.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\sam\utils\syscalls\gcc\syscalls.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM7lfsp_math.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\GCC\libarm_cortexM7lfsp_math_softfp.a">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\Lib\license.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\thirdparty\CMSIS\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>